<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>OneGame | A place to play</title>
</head>
<body>
    <div class="header">
        <img src="Onegame.png" alt="Logo" class="logo">
        <div class="buttons">
            <button onclick="location.href='/register.html'">Register</button>
            <button onclick="location.href='/login.html'">Login</button>
        </div>
    </div>

    <div class="faq">
        <h2>Q&A</h2>
        <div class="question">
            <h3 class="question-title">What is OneGame.gg?</h3>
            <p class="answer">OneGame.gg is a social network for gamers and for finding new teammates to play with. It is completely free. </p>
        </div>
        <div class="question">
            <h3 class="question-title">How can I find new teammates?</h3>
            <p class="answer">It is very simple. Just register, verify your email, login and click "Find teammates". </p>
        </div>
        
    </div>


    <div class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
                <a href="#">TikTok</a>
            </div>
            <div class="about-us">
                <p>About Us</p>
            </div>
            <div class="logo-separator">
                <hr>
                <img src="Onegame.png" alt="Footer Logo">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let questionTitles = document.querySelectorAll(".question-title");

            questionTitles.forEach((title) => {
                title.addEventListener("click", function() {
                    let answer = this.nextElementSibling;
                    answer.style.display = answer.style.display === "none" ? "block" : "none";
                });
            });
        });
    </script>
</body>
</html>
